# MapResultSet

./: .gitignore  LICENSE.md  MappingProcessor.java  MySQLCon.java  OneToMany.java  ParseQuery.java  ParseQueryBackup1.java  ParseQueryBackup2.java  ParseQueryBackup3.java  ParseQueryBackup4.java  Person.java  README.md  TODO.md  TODO.txt  Trying to make annotation processor run.txt  bugs.txt  compile-processor.sh  create-tables.sql  deploying-to-maven-central.txt  example-annotation-processor-output.txt  gourcevideo.sh  mapping-relationships.md  mapsources.txt  pom.xml  run-tests.bat  run-tests.sh  test-ParseQuery.sh  test-mysql-jdbc-connection.sh  test-person.bat  test-person.sh  test-processor.sh  test-processor.sh.bkp1  test-tables.sql  test.cmd  test.sh  testing-mysql-jdbc-connection.sh  testsources.txt
api/: pom.xml
api/src/main/java/com/github/tivrfoa/mapresultset/api/: Column.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Query.java  Table.java
api/src/main/java/io/github/tivrfoa/mapresultset/api/: Column.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Query.java  Table.java
com/github/mapresultset/: ClassToCreate.java  ColumnField.java  ColumnName.java  ColumnRecord.java  Field.java  FieldName.java  FieldType.java  FullClassName.java  JavaStructure.java  MappingProcessor.java  ParseQuery.java  ParsedTable.java  Query.java  QueryClassStructure.java  QueryMethodsAndImports.java  QueryStructure.java  RecordComponent.java  Relationship.java  ResultSetType.java  ResultSetTypes.java  Structure.java  Table.java  TableColumns.java
com/github/mapresultset/api/: Column.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Query.java  Table.java
generatedSources/com/github/tivrfoa/mapresultset/: ListPhonesRecords.java  MapResultSet.java
generatedSources/org/acme/: MapResultSet.java
generatedSources/org/acme/dao/: ListBooksAndBookstoresRecords.java  ListBooksAuthorNameOnlyRecords.java  ListBooksRecords.java  ListNotebooksGeneratedColumns.java  ListNotebooksRecords.java  ListPersonAddressesRecords.java  ListPersonAddresses_with_no_address_idRecords.java  ListPersonCountryGeneratedColumns.java  ListPersonCountryPhoneCodeSubQueryGeneratedColumns.java  ListPersonCountryPhoneCodeSubQueryRecords.java  ListPersonCountryRecords.java  ListPersonNameCountryNameRecords.java  ListPersonPhonesAndCountryRecords.java  ListPersonPhonesRecords.java  MapResultSet.java  SumValuesGroupedByCompanyGeneratedColumns.java  SumValuesGroupedByCompanyRecords.java
generatedSources/tests/: ListPhonesRecords.java  MapResultSet.java
integrationtest/: pom.xml
integrationtest/src/main/java/org/acme/dao/: BookDao.java  NotebookDao.java  PersonDao.java
integrationtest/src/main/java/org/acme/domain/: Address.java  Book.java  Bookstore.java  Company.java  Country.java  Notebook.java  OtherNotebook.java  Person.java  Phone.java  State.java
integrationtest/src/test/java/com/github/tivrfoa/mapresultset/: TestProcessor.java
integrationtest/src/test/java/io/github/tivrfoa/mapresultset/: TestProcessor.java
integrationtest/src/test/java/org/acme/dao/: BookDao.java  NotebookDao.java  PersonDao.java
integrationtest/src/test/java/org/acme/domain/: Bookstore.java  Country.java  Person.java
integrationtest/src/test/resources/: create-tables.sql
org/acme/: Notebook.java  OtherNotebook.java
org/acme/dao/: BookDao.java  MySQLCon.java  NotebookDao.java  PersonDao.java
org/acme/domain/: Address.java  Book.java  Bookstore.java  Company.java  Country.java  Notebook.java  OtherNotebook.java  Person.java  Phone.java  State.java
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/com/github/tivrfoa/mapresultset/: ClassToCreate.java  ColumnField.java  ColumnName.java  ColumnRecord.java  CreateAndAddMethods.java  Field.java  FieldName.java  FieldType.java  FullClassName.java  JavaStructure.java  MappingProcessor.java  ParseQuery.java  ParsedTable.java  QueryClassStructure.java  QueryMethodsAndImports.java  RecordComponent.java  Relationship.java  ResultSetType.java  TableColumns.java
processor/src/main/java/io/github/tivrfoa/mapresultset/: ClassToCreate.java  ColumnField.java  ColumnName.java  ColumnRecord.java  CreateAndAddMethods.java  Field.java  FieldName.java  FieldType.java  FullClassName.java  JavaStructure.java  MappingProcessor.java  ParseQuery.java  ParsedTable.java  QueryClassStructure.java  QueryMethodsAndImports.java  RecordComponent.java  Relationship.java  ResultSetType.java  TableColumns.java
processor/src/test/java/com/github/tivrfoa/mapresultset/: MappingProcessorTest.java  ParseQueryTest.java  QueryNotFinal.java
processor/src/test/java/io/github/tivrfoa/mapresultset/: MappingProcessorTest.java  ParseQueryTest.java  QueryNotFinal.java
processor/src/test/resources/: Phone.java  TwoClassesMappedToTheSameTable.java
somepackage/: TestProcessor.java
tests/: TestProcessor.java
