<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tivrfoa</groupId>
    <artifactId>mapresultset-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>MapResultSet Aggregator</name>

    <modules>
		<module>parent</module>
        <module>api</module>
        <module>processor</module>
        <module>integrationtest</module>
    </modules>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mapstruct/mapstruct.git</connection>
        <developerConnection>scm:git:git@github.com:mapstruct/mapstruct.git</developerConnection>
        <url>https://github.com/mapstruct/mapstruct/</url>
        <tag>HEAD</tag>
    </scm>

</project>
