<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.github.tivrfoa</groupId>
        <artifactId>mapresultset-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

  <artifactId>mapresultset-integrationtest</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>


    <dependencies>
		<dependency>
            <groupId>com.github.tivrfoa</groupId>
            <artifactId>mapresultset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.tivrfoa</groupId>
                            <artifactId>mapresultset-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/java/</source>
			                </sources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>add-test-source</id>
			            <phase>generate-test-sources</phase>
			            <goals>
			                <goal>add-test-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-test-sources/test-annotations/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
	       		<plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                      <pluginExecutions>
		                        <pluginExecution>
		                          <pluginExecutionFilter>
		                            <groupId>org.codehaus.mojo</groupId>
		                            <artifactId>build-helper-maven-plugin</artifactId>
		                            <versionRange>[1.0,)</versionRange>
		                            <goals>
		                              <goal>parse-version</goal>
		                              <goal>add-source</goal>
		                              <goal>maven-version</goal>
		                              <goal>add-resource</goal>
		                              <goal>add-test-resource</goal>
		                              <goal>add-test-source</goal>
		                            </goals>
		                          </pluginExecutionFilter>
		                          <action>
		                            <execute>
		                              <runOnConfiguration>true</runOnConfiguration>
		                              <runOnIncremental>true</runOnIncremental>
		                            </execute>
		                          </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
	        </plugins>
        </pluginManagement>
    </build>
</project>
